REALPHONE_DATABASE_URL=jdbc:mysql://IP:3306/DATABASE
REALPHONE_DATABASE_USERNAME=
REALPHONE_DATABASE_PASSWORD=

REALPHONE_SSH_IP=
REALPHONE_SSH_PORT=22
REALPHONE_SSH_USERNAME=
REALPHONE_SSH_PASSWORD=

REALPHONE_SENDCOMMAND=./calvosv2/fivem.sh cmd \"{}\"
REALPHONE_SENDMSGCOMMAND=sendphonemsg {} {} {}